[main]
version = 1.0.0 (main)

[helper]
instrument = true
seed =
cutoff =

[instrumenting]
# The options in this section apply only if instrument (in [helper]) is set to true.
# This slows everything down a lot so keep this small (or zero)
inversions = 0
swaps = true
compares = true
copies = true
fixes = true
insurance = 
noCopy = 

[benchmarkstringsorters]
mergesort = true
timsort = false
quicksort = false
introsort = false
insertionsort = false
quicksort3way = false

[benchmarkdatesorters]
timsort = false
